image: ruby:2.4

services:
  - mongo:3.4
  - redis:3.2

cache:
  paths:
  - vendor/

stages:
  - test
  - deploy

test:
  stage: test
  script:
  - bundle install --path vendor
  - bundle exec rails db:create RAILS_ENV=test
  - bundle exec rails spec:models

production:
  stage: deploy
  script:
  - gem install dpl
  - dpl --provider=heroku --app=certificar-me --api-key=$HEROKU_PRODUCTION_API_KEY
  only:
  - master
