image: ruby:2.4

services:
  - mongo:3.4
  - redis:3.2

cache:
  paths:
  - vendor/

variables:
  PAGSEGURO_TOKEN: "1234242"
  PAGSEGURO_EMAIL: "user@mail.com"
  PAGSEGURO_ENV: "sandbox"
  RETURN_URL: "http://localhost:3000"
  MONGODB_HOST: "127.0.0.1:27017"

stages:
  - test
  - deploy

test:
  stage: test
  script:
  - apt-get update -qy
  - apt-get install -y nodejs qt5-default libqt5webkit5-dev
  - bundle install --path vendor
  - bundle exec rails db:create RAILS_ENV=test
  - bundle exec rails spec

production:
  stage: deploy
  script:
  - gem install dpl
  - dpl --provider=heroku --app=certificar-me --api-key=$HEROKU_PRODUCTION_API_KEY
  only:
  - master
